--cpu Cortex-M7.fp.dp
"project\startup_stm32h743xx.o"
"project\main.o"
"project\gpio.o"
"project\usart.o"
"project\stm32h7xx_it.o"
"project\stm32h7xx_hal_msp.o"
"project\stm32h7xx_hal_cortex.o"
"project\stm32h7xx_hal_tim.o"
"project\stm32h7xx_hal_tim_ex.o"
"project\stm32h7xx_hal_uart.o"
"project\stm32h7xx_hal_uart_ex.o"
"project\stm32h7xx_hal_rcc.o"
"project\stm32h7xx_hal_rcc_ex.o"
"project\stm32h7xx_hal_flash.o"
"project\stm32h7xx_hal_flash_ex.o"
"project\stm32h7xx_hal_gpio.o"
"project\stm32h7xx_hal_hsem.o"
"project\stm32h7xx_hal_dma.o"
"project\stm32h7xx_hal_dma_ex.o"
"project\stm32h7xx_hal_mdma.o"
"project\stm32h7xx_hal_pwr.o"
"project\stm32h7xx_hal_pwr_ex.o"
"project\stm32h7xx_hal.o"
"project\stm32h7xx_hal_i2c.o"
"project\stm32h7xx_hal_i2c_ex.o"
"project\stm32h7xx_hal_exti.o"
"project\system_stm32h7xx.o"
"project\idelay.o"
"project\iled.o"
"project\iusart.o"
--library_type=microlib --strict --scatter "PROJECT\PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJECT.map" -o PROJECT\PROJECT.axf